<!DOCTYPE html>
<html>

<head>
  <title>Applicant Dashboard</title>
  <link href="resources/css/style.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>

<body>
  <h1>Dashboard</h1>
  <div class="chunky-buttons" id="grid-container">
    <div class="grid-item1"><a href="FairCreditReporting.html"><img class="img" src="resources/images/FairCredit.jpg" alt="Fair Credit Reporting" title="Fair Credit Reporting"/></a></div>
    <div class="grid-item2"><a href="ApplicantIntakeForms.html"><img class="img" src="resources/images/ApplicantScreening.jpg" alt="Applicant Intake Forms" title="Applicant Intake Forms"></a></div>
    <div class="grid-item3"><a href="DocumentUpload.html"><img class="img" src="resources/images/DocumentUpload.jpg" alt="Document Upload" tile="Document Upload"></a></div>
  </div>
<!--   <h1>Flex End</h1>
  <div class="container" id="flexend">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <h1>Center</h1>
  <div class="container" id="center">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>-->
</body>

</html>
